{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fef1f1",
        "activityBar.activeBorder": "#0db20d",
        "activityBar.background": "#fef1f1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0db20d",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#fcc0c3",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fa8f95",
        "titleBar.activeBackground": "#fcc0c3",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fcc0c399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fcc0c3"
}